---
- hosts: all
  remote_user: pi
  sudo: no
  tasks:
    - name  : remove user's crontab
      shell : crontab -r
    - name: crontab for chaperon
      cron:
        name: 'chaperon'
        minute: '*/5'
        job: '/usr/bin/python /home/pi/scripts/chaperon.py'
    - name: crontab for picron-tweet
      cron:
        name: 'picron-tweet'
        hour: '*/2'
        job: '/usr/bin/python /home/pi/scripts/picron-tweet.py'
    - name: crontab for nest-tweet
      cron:
        name: 'nest-tweet'
        hour: '*/2'
        job: '/usr/bin/python /home/pi/scripts/nest-tweet.py'
